<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1 滤波方法对比    方法 优点 缺点     Discrete Bayes filter 多模，非线性 离散，单变量   Kalman filter 单模线性最优估计 线性，单变量   Unscented Kalman filter 非线性，连续，多变量 非多模，难以处理非高斯/非线性   Extended Kalman filter 非线性，连续，多变量 比UKF更难以处理非高斯/非线性">
<meta name="keywords" content="感知">
<meta property="og:type" content="article">
<meta property="og:title" content="粒子滤波算法笔记(一):算法概述">
<meta property="og:url" content="https://zhi-ang.github.io/2019/08/13/pf/index.html">
<meta property="og:site_name" content="極東魔術昼寝結社の夏">
<meta property="og:description" content="1 滤波方法对比    方法 优点 缺点     Discrete Bayes filter 多模，非线性 离散，单变量   Kalman filter 单模线性最优估计 线性，单变量   Unscented Kalman filter 非线性，连续，多变量 非多模，难以处理非高斯/非线性   Extended Kalman filter 非线性，连续，多变量 比UKF更难以处理非高斯/非线性">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/AtsushiSakai/PythonRoboticsGifs/raw/master/Localization/particle_filter/animation.gif">
<meta property="og:updated_time" content="2019-08-13T14:22:50.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="粒子滤波算法笔记(一):算法概述">
<meta name="twitter:description" content="1 滤波方法对比    方法 优点 缺点     Discrete Bayes filter 多模，非线性 离散，单变量   Kalman filter 单模线性最优估计 线性，单变量   Unscented Kalman filter 非线性，连续，多变量 非多模，难以处理非高斯/非线性   Extended Kalman filter 非线性，连续，多变量 比UKF更难以处理非高斯/非线性">
<meta name="twitter:image" content="https://github.com/AtsushiSakai/PythonRoboticsGifs/raw/master/Localization/particle_filter/animation.gif">






  <link rel="canonical" href="https://zhi-ang.github.io/2019/08/13/pf/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>粒子滤波算法笔记(一):算法概述 | 極東魔術昼寝結社の夏</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">極東魔術昼寝結社の夏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhi-ang.github.io/2019/08/13/pf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHI-ANG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="極東魔術昼寝結社の夏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">粒子滤波算法笔记(一):算法概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-13 17:17:10 / Modified: 22:22:50" itemprop="dateCreated datePublished" datetime="2019-08-13T17:17:10+08:00">2019-08-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/感知/" itemprop="url" rel="index"><span itemprop="name">感知</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-滤波方法对比"><a href="#1-滤波方法对比" class="headerlink" title="1 滤波方法对比"></a>1 滤波方法对比</h3><div class="table-container">
<table>
<thead>
<tr>
<th>方法</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>Discrete Bayes filter</td>
<td>多模，非线性</td>
<td>离散，单变量</td>
</tr>
<tr>
<td>Kalman filter</td>
<td>单模线性最优估计</td>
<td>线性，单变量</td>
</tr>
<tr>
<td>Unscented Kalman filter</td>
<td>非线性，连续，多变量</td>
<td>非多模，难以处理非高斯/非线性</td>
</tr>
<tr>
<td>Extended Kalman filter</td>
<td>非线性，连续，多变量</td>
<td>比UKF更难以处理非高斯/非线性</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2-粒子滤波原理"><a href="#2-粒子滤波原理" class="headerlink" title="2 粒子滤波原理"></a>2 粒子滤波原理</h3><p>粒子代表了状态方程中的状态变量，拥有位置和朝向，以及其他需要预测的量。每个粒子拥有一个权重，表明这个粒子与系统真实状态的契合度。采用有限数量的随机采样点(粒子)近似计算样本分布。当粒子的数量足够多，估计的分布就能够代表样本的真实分布。</p>
<h3 id="3-粒子滤波一般步骤"><a href="#3-粒子滤波一般步骤" class="headerlink" title="3 粒子滤波一般步骤"></a>3 粒子滤波一般步骤</h3><h4 id="a-初始化"><a href="#a-初始化" class="headerlink" title="a. 初始化"></a>a. 初始化</h4><p>在不输入先验信息的情况下，粒子在初始化空间中的概率均相同，因此<strong>对所有粒子随机撒点，并分配相同权重</strong></p>
<h4 id="b-预测"><a href="#b-预测" class="headerlink" title="b. 预测"></a>b. 预测</h4><p>按照控制模型，更新粒子<strong>分布</strong>，类似卡尔曼滤波中的<strong>移动均值</strong>。</p>
<p>注意控制量存在随机噪声，因此粒子分布也应添加随机噪声，类似卡尔曼滤波中的<strong>增大方差</strong>。</p>
<h4 id="c-更新"><a href="#c-更新" class="headerlink" title="c. 更新"></a>c. 更新</h4><p>按照观测模型，更新粒子<strong>权重</strong>，类似卡尔曼滤波中的似然与先验相乘得到后验。</p>
<h4 id="d-估计系统状态"><a href="#d-估计系统状态" class="headerlink" title="d. 估计系统状态"></a>d. 估计系统状态</h4><p>最重要的一步，由粒子得到状态估计量。</p>
<p>对于单模系统，一般估计均值，即：</p>
<script type="math/tex; mode=display">\mu=\frac{1}{N}\sum_{i=1}^{N}{\omega^ix^i}</script><h4 id="e-重采样"><a href="#e-重采样" class="headerlink" title="e. 重采样"></a>e. 重采样</h4><p>最简单的粒子滤波算法面临退化问题。随着时间推移，可用粒子越来越少（权重非常低）。因此需要重采样，将低权重粒子更换成权重高的粒子的拷贝。一种简单的重采样方法称为<strong>multinomial resampling</strong>。通过在现有粒子群中采样<em>N</em>次，得到新的粒子群。</p>
<p>我们并不会每次循环都重采样。只有当有效性<em>N</em>降到阈值以下，才需要重采样。</p>
<script type="math/tex; mode=display">\hat{N}_{eff}=\frac{1}{\sum{\omega^2}}</script><h3 id="4-代码实例"><a href="#4-代码实例" class="headerlink" title="4. 代码实例"></a>4. 代码实例</h3><p>将粒子滤波用于定位，这里以Atsushi Sakai的Python Robotics中的粒子滤波定位代码为例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># Estimation parameter of PF</span></span><br><span class="line">Q = np.diag([<span class="number">0.1</span>])**<span class="number">2</span>  <span class="comment"># range error</span></span><br><span class="line">R = np.diag([<span class="number">1.0</span>, np.deg2rad(<span class="number">40.0</span>)])**<span class="number">2</span>  <span class="comment"># input error</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#  Simulation parameter</span></span><br><span class="line">Qsim = np.diag([<span class="number">0.2</span>])**<span class="number">2</span></span><br><span class="line">Rsim = np.diag([<span class="number">1.0</span>, np.deg2rad(<span class="number">30.0</span>)])**<span class="number">2</span></span><br><span class="line"></span><br><span class="line">DT = <span class="number">0.1</span>  <span class="comment"># time tick [s]</span></span><br><span class="line">SIM_TIME = <span class="number">50.0</span>  <span class="comment"># simulation time [s]</span></span><br><span class="line">MAX_RANGE = <span class="number">20.0</span>  <span class="comment"># maximum observation range</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Particle filter parameter</span></span><br><span class="line">NP = <span class="number">100</span>  <span class="comment"># Number of Particle</span></span><br><span class="line">NTh = NP / <span class="number">2.0</span>  <span class="comment"># Number of particle for re-sampling</span></span><br><span class="line"></span><br><span class="line">show_animation = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc_input</span><span class="params">()</span>:</span></span><br><span class="line">    v = <span class="number">1.0</span>  <span class="comment"># [m/s]</span></span><br><span class="line">    yawrate = <span class="number">0.1</span>  <span class="comment"># [rad/s]</span></span><br><span class="line">    u = np.array([[v, yawrate]]).T</span><br><span class="line">    <span class="keyword">return</span> u</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">observation</span><span class="params">(xTrue, xd, u, RFID)</span>:</span></span><br><span class="line"></span><br><span class="line">    xTrue = motion_model(xTrue, u)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># add noise to gps x-y</span></span><br><span class="line">    z = np.zeros((<span class="number">0</span>, <span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(RFID[:, <span class="number">0</span>])):</span><br><span class="line"></span><br><span class="line">        dx = xTrue[<span class="number">0</span>, <span class="number">0</span>] - RFID[i, <span class="number">0</span>]</span><br><span class="line">        dy = xTrue[<span class="number">1</span>, <span class="number">0</span>] - RFID[i, <span class="number">1</span>]</span><br><span class="line">        d = math.sqrt(dx**<span class="number">2</span> + dy**<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">if</span> d &lt;= MAX_RANGE:</span><br><span class="line">            dn = d + np.random.randn() * Qsim[<span class="number">0</span>, <span class="number">0</span>]  <span class="comment"># add noise</span></span><br><span class="line">            zi = np.array([[dn, RFID[i, <span class="number">0</span>], RFID[i, <span class="number">1</span>]]])</span><br><span class="line">            z = np.vstack((z, zi))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># add noise to input</span></span><br><span class="line">    ud1 = u[<span class="number">0</span>, <span class="number">0</span>] + np.random.randn() * Rsim[<span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">    ud2 = u[<span class="number">1</span>, <span class="number">0</span>] + np.random.randn() * Rsim[<span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line">    ud = np.array([[ud1, ud2]]).T</span><br><span class="line"></span><br><span class="line">    xd = motion_model(xd, ud)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> xTrue, z, xd, ud</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">motion_model</span><span class="params">(x, u)</span>:</span></span><br><span class="line"></span><br><span class="line">    F = np.array([[<span class="number">1.0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">                  [<span class="number">0</span>, <span class="number">1.0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">                  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1.0</span>, <span class="number">0</span>],</span><br><span class="line">                  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]])</span><br><span class="line"></span><br><span class="line">    B = np.array([[DT * math.cos(x[<span class="number">2</span>, <span class="number">0</span>]), <span class="number">0</span>],</span><br><span class="line">                  [DT * math.sin(x[<span class="number">2</span>, <span class="number">0</span>]), <span class="number">0</span>],</span><br><span class="line">                  [<span class="number">0.0</span>, DT],</span><br><span class="line">                  [<span class="number">1.0</span>, <span class="number">0.0</span>]])</span><br><span class="line"></span><br><span class="line">    x = F.dot(x) + B.dot(u)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gauss_likelihood</span><span class="params">(x, sigma)</span>:</span></span><br><span class="line">    p = <span class="number">1.0</span> / math.sqrt(<span class="number">2.0</span> * math.pi * sigma ** <span class="number">2</span>) * \</span><br><span class="line">        math.exp(-x ** <span class="number">2</span> / (<span class="number">2</span> * sigma ** <span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> p</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc_covariance</span><span class="params">(xEst, px, pw)</span>:</span></span><br><span class="line">    cov = np.zeros((<span class="number">3</span>, <span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(px.shape[<span class="number">1</span>]):</span><br><span class="line">        dx = (px[:, i] - xEst)[<span class="number">0</span>:<span class="number">3</span>]</span><br><span class="line">        cov += pw[<span class="number">0</span>, i] * dx.dot(dx.T)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cov</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pf_localization</span><span class="params">(px, pw, xEst, PEst, z, u)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Localization with Particle filter</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> ip <span class="keyword">in</span> range(NP):</span><br><span class="line">        x = np.array([px[:, ip]]).T</span><br><span class="line">        w = pw[<span class="number">0</span>, ip]</span><br><span class="line">        <span class="comment">#  Predict with random input sampling</span></span><br><span class="line">        ud1 = u[<span class="number">0</span>, <span class="number">0</span>] + np.random.randn() * Rsim[<span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">        ud2 = u[<span class="number">1</span>, <span class="number">0</span>] + np.random.randn() * Rsim[<span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line">        ud = np.array([[ud1, ud2]]).T</span><br><span class="line">        x = motion_model(x, ud)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#  Calc Importance Weight</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(z[:, <span class="number">0</span>])):</span><br><span class="line">            dx = x[<span class="number">0</span>, <span class="number">0</span>] - z[i, <span class="number">1</span>]</span><br><span class="line">            dy = x[<span class="number">1</span>, <span class="number">0</span>] - z[i, <span class="number">2</span>]</span><br><span class="line">            prez = math.sqrt(dx**<span class="number">2</span> + dy**<span class="number">2</span>)</span><br><span class="line">            dz = prez - z[i, <span class="number">0</span>]</span><br><span class="line">            w = w * gauss_likelihood(dz, math.sqrt(Q[<span class="number">0</span>, <span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line">        px[:, ip] = x[:, <span class="number">0</span>]</span><br><span class="line">        pw[<span class="number">0</span>, ip] = w</span><br><span class="line"></span><br><span class="line">    pw = pw / pw.sum()  <span class="comment"># normalize</span></span><br><span class="line"></span><br><span class="line">    xEst = px.dot(pw.T)</span><br><span class="line">    PEst = calc_covariance(xEst, px, pw)</span><br><span class="line"></span><br><span class="line">    px, pw = resampling(px, pw)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> xEst, PEst, px, pw</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">resampling</span><span class="params">(px, pw)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    low variance re-sampling</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    Neff = <span class="number">1.0</span> / (pw.dot(pw.T))[<span class="number">0</span>, <span class="number">0</span>]  <span class="comment"># Effective particle number</span></span><br><span class="line">    <span class="keyword">if</span> Neff &lt; NTh:</span><br><span class="line">        wcum = np.cumsum(pw)</span><br><span class="line">        base = np.cumsum(pw * <span class="number">0.0</span> + <span class="number">1</span> / NP) - <span class="number">1</span> / NP</span><br><span class="line">        resampleid = base + np.random.rand(base.shape[<span class="number">0</span>]) / NP</span><br><span class="line"></span><br><span class="line">        inds = []</span><br><span class="line">        ind = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> ip <span class="keyword">in</span> range(NP):</span><br><span class="line">            <span class="keyword">while</span> resampleid[ip] &gt; wcum[ind]:</span><br><span class="line">                ind += <span class="number">1</span></span><br><span class="line">            inds.append(ind)</span><br><span class="line"></span><br><span class="line">        px = px[:, inds]</span><br><span class="line">        pw = np.zeros((<span class="number">1</span>, NP)) + <span class="number">1.0</span> / NP  <span class="comment"># init weight</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> px, pw</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_covariance_ellipse</span><span class="params">(xEst, PEst)</span>:</span>  <span class="comment"># pragma: no cover</span></span><br><span class="line">    Pxy = PEst[<span class="number">0</span>:<span class="number">2</span>, <span class="number">0</span>:<span class="number">2</span>]</span><br><span class="line">    eigval, eigvec = np.linalg.eig(Pxy)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> eigval[<span class="number">0</span>] &gt;= eigval[<span class="number">1</span>]:</span><br><span class="line">        bigind = <span class="number">0</span></span><br><span class="line">        smallind = <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        bigind = <span class="number">1</span></span><br><span class="line">        smallind = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    t = np.arange(<span class="number">0</span>, <span class="number">2</span> * math.pi + <span class="number">0.1</span>, <span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># eigval[bigind] or eiqval[smallind] were occassionally negative numbers extremely</span></span><br><span class="line">    <span class="comment"># close to 0 (~10^-20), catch these cases and set the respective variable to 0</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        a = math.sqrt(eigval[bigind])</span><br><span class="line">    <span class="keyword">except</span> ValueError:</span><br><span class="line">        a = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        b = math.sqrt(eigval[smallind])</span><br><span class="line">    <span class="keyword">except</span> ValueError:</span><br><span class="line">        b = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    x = [a * math.cos(it) <span class="keyword">for</span> it <span class="keyword">in</span> t]</span><br><span class="line">    y = [b * math.sin(it) <span class="keyword">for</span> it <span class="keyword">in</span> t]</span><br><span class="line">    angle = math.atan2(eigvec[bigind, <span class="number">1</span>], eigvec[bigind, <span class="number">0</span>])</span><br><span class="line">    R = np.array([[math.cos(angle), math.sin(angle)],</span><br><span class="line">                  [-math.sin(angle), math.cos(angle)]])</span><br><span class="line">    fx = R.dot(np.array([[x, y]]))</span><br><span class="line">    px = np.array(fx[<span class="number">0</span>, :] + xEst[<span class="number">0</span>, <span class="number">0</span>]).flatten()</span><br><span class="line">    py = np.array(fx[<span class="number">1</span>, :] + xEst[<span class="number">1</span>, <span class="number">0</span>]).flatten()</span><br><span class="line">    plt.plot(px, py, <span class="string">"--r"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    print(__file__ + <span class="string">" start!!"</span>)</span><br><span class="line"></span><br><span class="line">    time = <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># RFID positions [x, y]</span></span><br><span class="line">    RFID = np.array([[<span class="number">10.0</span>, <span class="number">0.0</span>],</span><br><span class="line">                     [<span class="number">10.0</span>, <span class="number">10.0</span>],</span><br><span class="line">                     [<span class="number">0.0</span>, <span class="number">15.0</span>],</span><br><span class="line">                     [<span class="number">-5.0</span>, <span class="number">20.0</span>]])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># State Vector [x y yaw v]'</span></span><br><span class="line">    xEst = np.zeros((<span class="number">4</span>, <span class="number">1</span>))</span><br><span class="line">    xTrue = np.zeros((<span class="number">4</span>, <span class="number">1</span>))</span><br><span class="line">    PEst = np.eye(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">    px = np.zeros((<span class="number">4</span>, NP))  <span class="comment"># Particle store</span></span><br><span class="line">    pw = np.zeros((<span class="number">1</span>, NP)) + <span class="number">1.0</span> / NP  <span class="comment"># Particle weight</span></span><br><span class="line">    xDR = np.zeros((<span class="number">4</span>, <span class="number">1</span>))  <span class="comment"># Dead reckoning</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># history</span></span><br><span class="line">    hxEst = xEst</span><br><span class="line">    hxTrue = xTrue</span><br><span class="line">    hxDR = xTrue</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> SIM_TIME &gt;= time:</span><br><span class="line">        time += DT</span><br><span class="line">        u = calc_input()</span><br><span class="line"></span><br><span class="line">        xTrue, z, xDR, ud = observation(xTrue, xDR, u, RFID)</span><br><span class="line"></span><br><span class="line">        xEst, PEst, px, pw = pf_localization(px, pw, xEst, PEst, z, ud)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># store data history</span></span><br><span class="line">        hxEst = np.hstack((hxEst, xEst))</span><br><span class="line">        hxDR = np.hstack((hxDR, xDR))</span><br><span class="line">        hxTrue = np.hstack((hxTrue, xTrue))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> show_animation:</span><br><span class="line">            plt.cla()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(len(z[:, <span class="number">0</span>])):</span><br><span class="line">                plt.plot([xTrue[<span class="number">0</span>, <span class="number">0</span>], z[i, <span class="number">1</span>]], [xTrue[<span class="number">1</span>, <span class="number">0</span>], z[i, <span class="number">2</span>]], <span class="string">"-k"</span>)</span><br><span class="line">            plt.plot(RFID[:, <span class="number">0</span>], RFID[:, <span class="number">1</span>], <span class="string">"*k"</span>)</span><br><span class="line">            plt.plot(px[<span class="number">0</span>, :], px[<span class="number">1</span>, :], <span class="string">".r"</span>)</span><br><span class="line">            plt.plot(np.array(hxTrue[<span class="number">0</span>, :]).flatten(),</span><br><span class="line">                     np.array(hxTrue[<span class="number">1</span>, :]).flatten(), <span class="string">"-b"</span>)</span><br><span class="line">            plt.plot(np.array(hxDR[<span class="number">0</span>, :]).flatten(),</span><br><span class="line">                     np.array(hxDR[<span class="number">1</span>, :]).flatten(), <span class="string">"-k"</span>)</span><br><span class="line">            plt.plot(np.array(hxEst[<span class="number">0</span>, :]).flatten(),</span><br><span class="line">                     np.array(hxEst[<span class="number">1</span>, :]).flatten(), <span class="string">"-r"</span>)</span><br><span class="line">            plot_covariance_ellipse(xEst, PEst)</span><br><span class="line">            plt.axis(<span class="string">"equal"</span>)</span><br><span class="line">            plt.grid(<span class="literal">True</span>)</span><br><span class="line">            plt.pause(<span class="number">0.001</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<p><img src="https://github.com/AtsushiSakai/PythonRoboticsGifs/raw/master/Localization/particle_filter/animation.gif" alt></p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ol>
<li><a href="https://github.com/AtsushiSakai/PythonRobotics/" target="_blank" rel="noopener">https://github.com/AtsushiSakai/PythonRobotics/</a></li>
<li><a href="https://github.com/rlabbe/Kalman-and-Bayesian-Filters-in-Python" target="_blank" rel="noopener">https://github.com/rlabbe/Kalman-and-Bayesian-Filters-in-Python</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感知/" rel="tag"># 感知</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/13/quaternion_vector/" rel="next" title="四元数知识总结">
                <i class="fa fa-chevron-left"></i> 四元数知识总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/18/multithread2/" rel="prev" title="<翻译> C++多线程编程(第6-10部分)">
                <翻译> C++多线程编程(第6-10部分) <i class="fa fa-chevron-right"></i>
              </翻译></a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="ZHI-ANG">
            
              <p class="site-author-name" itemprop="name">ZHI-ANG</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/ZHI-ANG" title="GitHub &rarr; https://github.com/ZHI-ANG" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:zhiang-li@outlook.com" title="E-Mail &rarr; mailto:zhiang-li@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-滤波方法对比"><span class="nav-number">1.</span> <span class="nav-text">1 滤波方法对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-粒子滤波原理"><span class="nav-number">2.</span> <span class="nav-text">2 粒子滤波原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-粒子滤波一般步骤"><span class="nav-number">3.</span> <span class="nav-text">3 粒子滤波一般步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-初始化"><span class="nav-number">3.1.</span> <span class="nav-text">a. 初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-预测"><span class="nav-number">3.2.</span> <span class="nav-text">b. 预测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-更新"><span class="nav-number">3.3.</span> <span class="nav-text">c. 更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d-估计系统状态"><span class="nav-number">3.4.</span> <span class="nav-text">d. 估计系统状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#e-重采样"><span class="nav-number">3.5.</span> <span class="nav-text">e. 重采样</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-代码实例"><span class="nav-number">4.</span> <span class="nav-text">4. 代码实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2018 by ZHI-ANG</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
