<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="VINS Fusion简介VINS Fusion在VINS Mono的基础上，添加了GPS等可以获取全局观测信息的传感器，使得VINS可以利用全局信息消除累计误差，进而减小闭环依赖。此外，全局信息可以使分多次运行的VINS Mono统一到一个坐标系，从而方便协同建图和定位。 Fusion的思路局部传感器(如相机，IMU，激光雷达等)被广泛应用于建图和定位算法。尽管这些传感器能够在没有GPS信息的区">
<meta name="keywords" content="SLAM">
<meta property="og:type" content="article">
<meta property="og:title" content="VINS Fusion算法解读">
<meta property="og:url" content="https://zhi-ang.github.io/2019/09/11/vins_fusion/index.html">
<meta property="og:site_name" content="極東魔術昼寝結社の夏">
<meta property="og:description" content="VINS Fusion简介VINS Fusion在VINS Mono的基础上，添加了GPS等可以获取全局观测信息的传感器，使得VINS可以利用全局信息消除累计误差，进而减小闭环依赖。此外，全局信息可以使分多次运行的VINS Mono统一到一个坐标系，从而方便协同建图和定位。 Fusion的思路局部传感器(如相机，IMU，激光雷达等)被广泛应用于建图和定位算法。尽管这些传感器能够在没有GPS信息的区">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://zhi-ang.github.io/2019/09/11/vins_fusion/vins_fusion.png">
<meta property="og:image" content="https://zhi-ang.github.io/2019/09/11/vins_fusion/constraints.PNG">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?\mathbf{z}_t^{GPS}-h_t^{GPS}(X) = \mathbf{z}_t^{GPS}-h_t^{GPS}(\mathbf{x_t})=\mathbf{P}_t^{GPS}-\mathbf{P}_t^{w}">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?T_{GPS} = T_{GPS2VIO}*T_{VIO}">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?T_{GPS2VIO} = T_{body2GPS}^{-1}*T_{body2VIO}">
<meta property="og:updated_time" content="2019-09-16T13:06:05.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VINS Fusion算法解读">
<meta name="twitter:description" content="VINS Fusion简介VINS Fusion在VINS Mono的基础上，添加了GPS等可以获取全局观测信息的传感器，使得VINS可以利用全局信息消除累计误差，进而减小闭环依赖。此外，全局信息可以使分多次运行的VINS Mono统一到一个坐标系，从而方便协同建图和定位。 Fusion的思路局部传感器(如相机，IMU，激光雷达等)被广泛应用于建图和定位算法。尽管这些传感器能够在没有GPS信息的区">
<meta name="twitter:image" content="https://zhi-ang.github.io/2019/09/11/vins_fusion/vins_fusion.png">






  <link rel="canonical" href="https://zhi-ang.github.io/2019/09/11/vins_fusion/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>VINS Fusion算法解读 | 極東魔術昼寝結社の夏</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">極東魔術昼寝結社の夏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhi-ang.github.io/2019/09/11/vins_fusion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHI-ANG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="極東魔術昼寝結社の夏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VINS Fusion算法解读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-11 17:17:10" itemprop="dateCreated datePublished" datetime="2019-09-11T17:17:10+08:00">2019-09-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-16 21:06:05" itemprop="dateModified" datetime="2019-09-16T21:06:05+08:00">2019-09-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="VINS-Fusion简介"><a href="#VINS-Fusion简介" class="headerlink" title="VINS Fusion简介"></a>VINS Fusion简介</h2><p>VINS Fusion在VINS Mono的基础上，添加了GPS等可以获取全局观测信息的传感器，使得VINS可以利用全局信息消除累计误差，进而减小闭环依赖。此外，全局信息可以使分多次运行的VINS Mono统一到一个坐标系，从而方便协同建图和定位。</p>
<h2 id="Fusion的思路"><a href="#Fusion的思路" class="headerlink" title="Fusion的思路"></a>Fusion的思路</h2><p>局部传感器(如相机，IMU，激光雷达等)被广泛应用于建图和定位算法。尽管这些传感器能够在没有GPS信息的区域，实现良好的局部定位和局部建图效果，但是这些传感器只能提供局部观测，限制了其应用场景：</p>
<ol>
<li>第一个问题是局部观测数据缺乏全局约束，当我们每次在不同的位置运行算法时，都会得到不同坐标系下的定位和建图结果，因而难以将这些测量结果结合起来，形成全局效果。</li>
<li>第二个问题是基于局部观测的估计算法必然存在累计漂移，尽管回环检测可以一定程度上消除漂移，但是对于数据量较大的大范围场景，算法依然难以处理。</li>
</ol>
<p>相比于局部传感器，全局传感器(如GPS，气压计和磁力计等)可以提供全局观测。这些传感器使用全局统一坐标系，并且输出的观测数据的方差不随时间累计而增加。但这些传感器也存在一些问题，导致无法直接用于精确定位和建图。以GPS为例，GPS数据通常不平滑，存在噪声，且输出速率低。</p>
<p>因此，一个简单而直观的想法是将局部传感器和全局传感器结合起来，以达到局部精确全局零漂的效果。这也就是VINS Fusion这篇论文的核心内容。</p>
<p>VINS Fusion的算法架构如图所示：</p>
<p><img src="vins_fusion.png" alt></p>
<p>下图以因子图的方式表示观测和状态之间的约束：</p>
<p><img src="constraints.PNG" alt></p>
<p>其中圆形为状态量(如位姿，速度，偏置等)，黄色正方形为局部观测的约束，即来自VO/VIO的相对位姿变换；而其他颜色的正方形为全局观测的约束，比如紫色正方形为来自GPS的约束。</p>
<p>局部约束(残差)的构建参考vins mono论文，计算的是相邻两帧之间的位姿残差。这里只讨论GPS带来的全局约束。首先当然是将GPS坐标，也就是经纬度转换为大地坐标系。习惯上选择右手坐标系，x,y,z轴正方向分别是北东地或东北天方向。接下来就可以计算得到全局约束的残差：</p>
<img src="http://latex.codecogs.com/gif.latex?\mathbf{z}_t^{GPS}-h_t^{GPS}(X) = \mathbf{z}_t^{GPS}-h_t^{GPS}(\mathbf{x_t})=\mathbf{P}_t^{GPS}-\mathbf{P}_t^{w}">

<p>其中z为GPS测量值，X为状态预测，h方程为观测方程。X可以通过上一时刻状态以及当前时刻与上一时刻的位姿变换计算出来。具体到本文的方法，就是利用VIO得到当前时刻和上一时刻的相对位姿dX，加到上一时刻的位姿上X(i-1)，得到当前时刻的位姿Xi。需要注意的是，这里的X以第一帧为原点。通过观测方程h，将当前状态的坐标转换到GPS坐标系下。这样就构建了一个全局约束。</p>
<p>之后的优化就交给BA优化器进行迭代优化，vins fusion沿用了ceres作为优化器。</p>
<h2 id="Fusion的代码实现"><a href="#Fusion的代码实现" class="headerlink" title="Fusion的代码实现"></a>Fusion的代码实现</h2><h3 id="1-GPS和VIO数据输入"><a href="#1-GPS和VIO数据输入" class="headerlink" title="1. GPS和VIO数据输入"></a>1. GPS和VIO数据输入</h3><p><strong>需要明确的一点是，VIO的输出是相对于第一帧的累计位姿变换，也就是以第一帧为原点。</strong>VINS Fusion接收vio输出的局部位姿变换(相对于第一帧)，以及gps输出的经纬度坐标，进行融合。接受数据输入的接口在<code>global_fusion/src/globaOptNode.cpp</code>文件中，接口定义的关键代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GPS_callback</span><span class="params">(<span class="keyword">const</span> sensor_msgs::NavSatFixConstPtr &amp;GPS_msg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    gpsQueue.push(GPS_msg); <span class="comment">// 每次接收到的gps消息添加到gpsQueue队列中</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vio_callback</span><span class="params">(<span class="keyword">const</span> nav_msgs::Odometry::ConstPtr &amp;pose_msg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> t = pose_msg-&gt;header.stamp.toSec();</span><br><span class="line">    <span class="keyword">last_vio_t</span> = t;</span><br><span class="line">    Eigen::Vector3d <span class="keyword">vio_t</span>; <span class="comment">// 平移矩阵，转换的代码省略</span></span><br><span class="line">    Eigen::Quaterniond vio_q; <span class="comment">// 旋转四元数，转换的代码省略</span></span><br><span class="line">    globalEstimator.inputOdom(t, <span class="keyword">vio_t</span>, vio_q); <span class="comment">// 将时间，平移，四元数作为预测添加进globalEstimator</span></span><br><span class="line"></span><br><span class="line">    m_buf.lock();</span><br><span class="line">    <span class="keyword">while</span>(!gpsQueue.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        sensor_msgs::NavSatFixConstPtr GPS_msg = gpsQueue.front();</span><br><span class="line">        <span class="keyword">double</span> <span class="keyword">gps_t</span> = GPS_msg-&gt;header.stamp.toSec();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 找到和vio里程计数据相差在10ms以内的gps数据，作为匹配数据</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">gps_t</span> &gt;= t - <span class="number">0.01</span> &amp;&amp; <span class="keyword">gps_t</span> &lt;= t + <span class="number">0.01</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">double</span> latitude = GPS_msg-&gt;latitude;</span><br><span class="line">            <span class="keyword">double</span> longitude = GPS_msg-&gt;longitude;</span><br><span class="line">            <span class="keyword">double</span> altitude = GPS_msg-&gt;altitude;</span><br><span class="line">            <span class="keyword">double</span> pos_accuracy = GPS_msg-&gt;position_covariance[<span class="number">0</span>];</span><br><span class="line">            globalEstimator.inputGPS(t, latitude, longitude, altitude, pos_accuracy); <span class="comment">// 关键，将gps数据作为观测输入到globalEstimator中</span></span><br><span class="line">            gpsQueue.pop(); <span class="comment">// 满足条件的gps信息弹出</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">gps_t</span> &lt; t - <span class="number">0.01</span>)</span><br><span class="line">            gpsQueue.pop(); <span class="comment">// 将过时的gps信息弹出</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">gps_t</span> &gt; t + <span class="number">0.01</span>)</span><br><span class="line">            <span class="keyword">break</span>; <span class="comment">// 说明gps信息是后来的，就不要改动gps队列了，退出</span></span><br><span class="line">    &#125;</span><br><span class="line">    m_buf.unlock();</span><br><span class="line">    <span class="comment">// ...其余省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-GPS和VIO融合"><a href="#2-GPS和VIO融合" class="headerlink" title="2. GPS和VIO融合"></a>2. GPS和VIO融合</h3><p>VINS Fusion融合GPS和VIO数据的代码在<code>global_fusion/src/globalOpt.cpp</code>文件中，下面进行详细介绍。</p>
<h4 id="a-接收GPS数据，接收VIO数据并转到GPS坐标系"><a href="#a-接收GPS数据，接收VIO数据并转到GPS坐标系" class="headerlink" title="a. 接收GPS数据，接收VIO数据并转到GPS坐标系"></a>a. 接收GPS数据，接收VIO数据并转到GPS坐标系</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接收上面输入的vio数据</span></span><br><span class="line"><span class="keyword">void</span> GlobalOptimization::inputOdom(<span class="keyword">double</span> t, Eigen::Vector3d OdomP, Eigen::Quaterniond OdomQ)&#123;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; localPose&#123;OdomP.x(), OdomP.y(), OdomP.z(), </span><br><span class="line">    					     OdomQ.w(), OdomQ.x(), OdomQ.y(), OdomQ.z()&#125;;</span><br><span class="line">    localPoseMap[t] = localPose;</span><br><span class="line">    <span class="comment">// 利用vio的局部坐标进行坐标变换，得到当前帧的全局位姿</span></span><br><span class="line">    Eigen::Quaterniond globalQ;</span><br><span class="line">    globalQ = WGPS_T_WVIO.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">0</span>, <span class="number">0</span>) * OdomQ;</span><br><span class="line">    Eigen::Vector3d globalP = WGPS_T_WVIO.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">0</span>, <span class="number">0</span>) * OdomP + WGPS_T_WVIO.block&lt;<span class="number">3</span>, <span class="number">1</span>&gt;(<span class="number">0</span>, <span class="number">3</span>);</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; globalPose&#123;globalP.x(), globalP.y(), globalP.z(),</span><br><span class="line">                              globalQ.w(), globalQ.x(), globalQ.y(), globalQ.z()&#125;;</span><br><span class="line">    globalPoseMap[t] = globalPose;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接收上面输入的gps数据</span></span><br><span class="line"><span class="keyword">void</span> GlobalOptimization::inputGPS(<span class="keyword">double</span> t, <span class="keyword">double</span> latitude, <span class="keyword">double</span> longitude, <span class="keyword">double</span> altitude, <span class="keyword">double</span> posAccuracy)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">double</span> xyz[<span class="number">3</span>];</span><br><span class="line">	GPS2XYZ(latitude, longitude, altitude, xyz); <span class="comment">// 将GPS的经纬度转到地面笛卡尔坐标系</span></span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; tmp&#123;xyz[<span class="number">0</span>], xyz[<span class="number">1</span>], xyz[<span class="number">2</span>], posAccuracy&#125;;</span><br><span class="line">	GPSPositionMap[t] = tmp;</span><br><span class="line">    newGPS = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面出现了VIO数据的局部坐标转到GPS坐标的计算过程，其公式如下：</p>
<img src="http://latex.codecogs.com/gif.latex?T_{GPS} = T_{GPS2VIO}*T_{VIO}">

<p>这个公式中的<code>GPS2VIO</code>出现在后面的优化过程中，计算方法为：</p>
<img src="http://latex.codecogs.com/gif.latex?T_{GPS2VIO} = T_{body2GPS}^{-1}*T_{body2VIO}">

<h4 id="b-融合优化"><a href="#b-融合优化" class="headerlink" title="b. 融合优化"></a>b. 融合优化</h4><p>这里是融合的关键代码，可以看出其流程如下：</p>
<ol>
<li>构建t_array和q_array，用来存入平移和旋转变量，方便输入优化方程，以及在优化后取出。</li>
<li>利用RelativeRTError::Create()构建VIO两帧之间的约束，输入优化方程</li>
<li>利用TError::Create()构建GPS构成的全局约束，输入优化方程</li>
<li>取出优化后的数据</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> GlobalOptimization::optimize()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(newGPS)</span><br><span class="line">        &#123;</span><br><span class="line">            newGPS = <span class="literal">false</span>;</span><br><span class="line">			<span class="comment">// ceres定义部分略去</span></span><br><span class="line">            <span class="comment">// add param</span></span><br><span class="line">            mPoseMap.lock();</span><br><span class="line">            <span class="keyword">int</span> length = localPoseMap.size();</span><br><span class="line">            <span class="comment">// ********************************************************</span></span><br><span class="line">            <span class="comment">// ***  1. 构建t_array, q_array用来存优化变量，等优化后取出  ***</span></span><br><span class="line">            <span class="comment">// ********************************************************</span></span><br><span class="line">            <span class="keyword">double</span> t_array[length][<span class="number">3</span>];</span><br><span class="line">            <span class="keyword">double</span> q_array[length][<span class="number">4</span>];</span><br><span class="line">            <span class="built_in">map</span>&lt;<span class="keyword">double</span>, <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt;&gt;::iterator iter;</span><br><span class="line">            iter = globalPoseMap.begin();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++, iter++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 取出数据部分省略</span></span><br><span class="line">                <span class="comment">// 添加了parameterblock</span></span><br><span class="line">                problem.AddParameterBlock(q_array[i], <span class="number">4</span>, local_parameterization);</span><br><span class="line">                problem.AddParameterBlock(t_array[i], <span class="number">3</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">map</span>&lt;<span class="keyword">double</span>, <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt;&gt;::iterator iterVIO, iterVIONext, iterGPS;</span><br><span class="line">            <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (iterVIO = localPoseMap.begin(); iterVIO != localPoseMap.end(); iterVIO++, i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// ********************************************************</span></span><br><span class="line">                <span class="comment">// *********************   2. VIO约束   *******************</span></span><br><span class="line">                <span class="comment">// ********************************************************</span></span><br><span class="line">                iterVIONext = iterVIO;</span><br><span class="line">                iterVIONext++;</span><br><span class="line">                <span class="keyword">if</span>(iterVIONext != localPoseMap.end())</span><br><span class="line">                &#123;</span><br><span class="line">                    Eigen::Matrix4d wTi = Eigen::Matrix4d::Identity(); <span class="comment">// 第i帧的变换矩阵</span></span><br><span class="line">                    Eigen::Matrix4d wTj = Eigen::Matrix4d::Identity(); <span class="comment">// 第j帧的变换矩阵</span></span><br><span class="line">                    <span class="comment">// 取出数据部分省略</span></span><br><span class="line">                    Eigen::Matrix4d iTj = wTi.inverse() * wTj; <span class="comment">// 第j帧到第i帧的变换矩阵</span></span><br><span class="line">                    Eigen::Quaterniond iQj; <span class="comment">// 第j帧到第i帧的旋转</span></span><br><span class="line">                    iQj = iTj.block&lt;<span class="number">3</span>, <span class="number">3</span>&gt;(<span class="number">0</span>, <span class="number">0</span>); </span><br><span class="line">                    Eigen::Vector3d iPj = iTj.block&lt;<span class="number">3</span>, <span class="number">1</span>&gt;(<span class="number">0</span>, <span class="number">3</span>);  <span class="comment">// 第j帧到第i帧的平移</span></span><br><span class="line"></span><br><span class="line">                    ceres::CostFunction* vio_function = RelativeRTError::Create(iPj.x(), iPj.y(), iPj.z(),</span><br><span class="line">                                                                                iQj.w(), iQj.x(), iQj.y(), iQj.z(),</span><br><span class="line">                                                                                <span class="number">0.1</span>, <span class="number">0.01</span>);</span><br><span class="line">                    problem.AddResidualBlock(vio_function, <span class="literal">NULL</span>, q_array[i], t_array[i], q_array[i+<span class="number">1</span>], t_array[i+<span class="number">1</span>]);</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// ********************************************************</span></span><br><span class="line">                <span class="comment">// *********************   3. GPS约束   *******************</span></span><br><span class="line">                <span class="comment">// ********************************************************</span></span><br><span class="line">                <span class="keyword">double</span> t = iterVIO-&gt;first;</span><br><span class="line">                iterGPS = GPSPositionMap.find(t);</span><br><span class="line">                <span class="keyword">if</span> (iterGPS != GPSPositionMap.end())</span><br><span class="line">                &#123;</span><br><span class="line">                    ceres::CostFunction* gps_function = TError::Create(iterGPS-&gt;second[<span class="number">0</span>], iterGPS-&gt;second[<span class="number">1</span>], </span><br><span class="line">                                                                       iterGPS-&gt;second[<span class="number">2</span>], iterGPS-&gt;second[<span class="number">3</span>]);</span><br><span class="line">                    problem.AddResidualBlock(gps_function, loss_function, t_array[i]);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            ceres::Solve(options, &amp;problem, &amp;summary);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// ********************************************************</span></span><br><span class="line">            <span class="comment">// *******************   4. 取出优化结果   *****************</span></span><br><span class="line">            <span class="comment">// ********************************************************</span></span><br><span class="line">            iter = globalPoseMap.begin();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++, iter++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 取出优化结果</span></span><br><span class="line">            	<span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; globalPose&#123;t_array[i][<span class="number">0</span>], t_array[i][<span class="number">1</span>], t_array[i][<span class="number">2</span>],</span><br><span class="line">            							  q_array[i][<span class="number">0</span>], q_array[i][<span class="number">1</span>], q_array[i][<span class="number">2</span>], q_array[i][<span class="number">3</span>]&#125;;</span><br><span class="line">            	iter-&gt;second = globalPose;</span><br><span class="line">                <span class="keyword">if</span>(i == length - <span class="number">1</span>)</span><br><span class="line">            	&#123;</span><br><span class="line">            	    Eigen::Matrix4d WVIO_T_body = Eigen::Matrix4d::Identity(); </span><br><span class="line">            	    Eigen::Matrix4d WGPS_T_body = Eigen::Matrix4d::Identity();</span><br><span class="line">                    <span class="comment">// 剩余的存入部分省略，得到WGPS_T_WVIO</span></span><br><span class="line">                    WGPS_T_WVIO = WGPS_T_body * WVIO_T_body.inverse();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            updateGlobalPath();</span><br><span class="line">            mPoseMap.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">std</span>::chrono::<span class="function">milliseconds <span class="title">dura</span><span class="params">(<span class="number">2000</span>)</span></span>;</span><br><span class="line">        <span class="built_in">std</span>::this_thread::sleep_for(dura);</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码中出现了一个关键的部分，即<code>WGPS_T_WVIO</code>的计算。从之前的代码中知道，这个4*4矩阵是用来做VIO到GPS坐标系的变换的。按道理讲，这个矩阵应当是不需要反复计算的，毕竟第一帧和GPS的坐标变换是确定的。但是运行结果来看，这个矩阵的值是在变化的，而且有时变化比较大。这里不太懂，<a href="https://zhuanlan.zhihu.com/p/75492883" target="_blank" rel="noopener">知乎刘知</a>说是为了避免VIO漂移过大。</p>
<h3 id="3-总结-摘自知乎刘知"><a href="#3-总结-摘自知乎刘知" class="headerlink" title="3. 总结(摘自知乎刘知)"></a>3. 总结(<a href="https://zhuanlan.zhihu.com/p/75492883" target="_blank" rel="noopener">摘自知乎刘知</a>)</h3><ol>
<li>使用场景</li>
</ol>
<p>根据上文中分析的优化策略，global fusion的应用场景应该是GPS频率较低，VIO频率较高的系统。fusion 默认发布频率位10hz，而现在的GPS可以达到20hz，如果在这种系统上使用，你可能还需要修改下VIO或者GPS频率。另外，使用的GPS是常见的误差较大的GPS，并不是RTK-GPS。</p>
<ol start="2">
<li>GPS与VIO时间不同步</li>
</ol>
<p>上文提到了，在多传感器融合系统中，传感器往往需要做时钟同步，那么global Fusion需要么？GPS分为为很多种，我们常见的GPS模块精度较低，十几米甚至几十米的误差，这种情况下，同不同步没那么重要了，因为GPS方差太大。另外一种比较常见的是RTK-GPS ，在无遮挡的情况下，室外精度可以达到 2cm之内，输出频率可以达到20hz，这种情况下，不同步时间戳会对系统产生影响，如果VIO要和RTK做松耦合，这点还需要注意。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ol>
<li><p>Tong Qin, Shaozu Cao, Jie Pan, and Shaojie Shen. “A General Optimization-based Framework for Global Pose Estimation with Multiple Sensors”</p>
</li>
<li><p><a href="https://github.com/HKUST-Aerial-Robotics/VINS-Fusion" target="_blank" rel="noopener">https://github.com/HKUST-Aerial-Robotics/VINS-Fusion</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/75492883" target="_blank" rel="noopener">浅谈VINS中的global fusion节点</a></p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SLAM/" rel="tag"># SLAM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/05/lego_loam_1/" rel="next" title="Lego LOAM论文笔记">
                <i class="fa fa-chevron-left"></i> Lego LOAM论文笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/16/vio_concepts/" rel="prev" title="<摘录>VIO基本概念学习">
                <摘录>VIO基本概念学习 <i class="fa fa-chevron-right"></i>
              </摘录></a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="ZHI-ANG">
            
              <p class="site-author-name" itemprop="name">ZHI-ANG</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/ZHI-ANG" title="GitHub &rarr; https://github.com/ZHI-ANG" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:zhiang-li@outlook.com" title="E-Mail &rarr; mailto:zhiang-li@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VINS-Fusion简介"><span class="nav-number">1.</span> <span class="nav-text">VINS Fusion简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fusion的思路"><span class="nav-number">2.</span> <span class="nav-text">Fusion的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fusion的代码实现"><span class="nav-number">3.</span> <span class="nav-text">Fusion的代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-GPS和VIO数据输入"><span class="nav-number">3.1.</span> <span class="nav-text">1. GPS和VIO数据输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-GPS和VIO融合"><span class="nav-number">3.2.</span> <span class="nav-text">2. GPS和VIO融合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-接收GPS数据，接收VIO数据并转到GPS坐标系"><span class="nav-number">3.2.1.</span> <span class="nav-text">a. 接收GPS数据，接收VIO数据并转到GPS坐标系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-融合优化"><span class="nav-number">3.2.2.</span> <span class="nav-text">b. 融合优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-总结-摘自知乎刘知"><span class="nav-number">3.3.</span> <span class="nav-text">3. 总结(摘自知乎刘知)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">3.4.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2018 by ZHI-ANG</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
